# StarlinkGPS

StarLinkTCP/: LICENSE.TXT  README.md  TestDebug.bat  WatsonTcp.sln
StarLinkTCP/CMoreClient/: CMoreClient.cs  CMoreClient.csproj  packages.config
StarLinkTCP/CMoreClient/DTO/: Classification.cs  TrackRequest.cs
StarLinkTCP/CMoreClient/Properties/: AssemblyInfo.cs
StarLinkTCP/StarlinkTCPClient/: Program.cs
StarLinkTCP/StarlinkTCPServer/: App.config  Program.cs  StarlinkTCPServer.csproj
StarLinkTCP/StarlinkTCPServer/Processor/: StarlinkProcessor.cs  TrackProcessor.cs
StarLinkTCP/StarlinkTCPServer/Properties/: launchSettings.json
StarLinkTCP/StarlinkTCPServerV2/: AyncServer.cs  Program.cs  StarlinkTCPServerV2.csproj  SyncServer.cs
StarLinkTCP/StarlinkTCPServerV2/Processor/: StarlinkProcessor.cs  TrackProcessor.cs
StarLinkTCP/StarlinkTCPServerV2/Properties/: AssemblyInfo.cs
StarLinkTCP/StarlinkTCPServerV3/: Program.cs  StarlinkTCPServerV3.csproj
StarLinkTCP/StarlinkTCPServerV3/Properties/: AssemblyInfo.cs
StarLinkTCP/TestClient/: Program.cs
StarLinkTCP/TestClientStream/: Program.cs
StarLinkTCP/TestMultiClient/: ConcurrentList.cs  Program.cs
StarLinkTCP/TestMultiThread/: Program.cs  TestMultiThread.csproj
StarLinkTCP/TestParallel/: Program.cs
StarLinkTCP/TestServer/: Program.cs  TestServer.csproj
StarLinkTCP/TestServerStream/: Program.cs  TestServerStream.csproj  TestServerStream.deps.json
StarLinkTCP/WatsonTcp/: ClientMetadata.cs  Common.cs  Mode.cs  WatsonTcp.csproj  WatsonTcpClient.cs  WatsonTcpServer.cs
(+4 files in other folders)
